time=167 A=11111110(254), B=00000110(  6), opcode=000(0), Y=00000100(  4), c=1, zero_flag=0
time=178 A=01100100(100), B=10010010(146), opcode=000(0), Y=11110110(246), c=0, zero_flag=0
time=189 A=11111110(254), B=00000110(  6), opcode=001(1), Y=11111000(248), c=0, zero_flag=0
time=200 A=01100100(100), B=10010010(146), opcode=001(1), Y=11010010(210), c=1, zero_flag=0
time=211 A=00001010( 10), B=00000101(  5), opcode=010(2), Y=00000000(  0), c=0, zero_flag=1
time=222 A=00001011( 11), B=00001101( 13), opcode=010(2), Y=00001001(  9), c=0, zero_flag=0
time=233 A=00001010( 10), B=00000101(  5), opcode=011(3), Y=00001111( 15), c=0, zero_flag=0
time=244 A=00001011( 11), B=00001101( 13), opcode=011(3), Y=00001111( 15), c=0, zero_flag=0
time=255 A=00001010( 10), B=00001101( 13), opcode=100(4), Y=11110101(245), c=0, zero_flag=0
time=266 A=00001011( 11), B=00001101( 13), opcode=100(4), Y=11110100(244), c=0, zero_flag=0
time=277 A=00001010( 10), B=00000101(  5), opcode=101(5), Y=00001111( 15), c=0, zero_flag=0
time=288 A=00001011( 11), B=00001101( 13), opcode=101(5), Y=00000110(  6), c=0, zero_flag=0
time=299 A=00001010( 10), B=00000001(  1), opcode=110(6), Y=00010100( 20), c=0, zero_flag=0
time=310 A=00001011( 11), B=00000010(  2), opcode=110(6), Y=00101100( 44), c=0, zero_flag=0
time=321 A=00001010( 10), B=00000001(  1), opcode=111(7), Y=00000101(  5), c=0, zero_flag=0
time=332 A=00001011( 11), B=00000010(  2), opcode=111(7), Y=00000010(  2), c=0, zero_flag=0
